[data-tarefa-lista-bb]

	li
		display: flex
		justify-content: space-between
		align-items: center

		&.par
			background-color: rgb(241 245 249)

		button
			font-size: 0.875rem
			line-height: 1.25rem