[data-botão-bb]

	button
		background-color: rgb(3 105 161)
		color: white
		border: 1px solid rgb(30 41 59 / 0.2)
		border-radius: 0.5rem
		font-weight: 600
		padding-top: 0.25rem
		padding-bottom: 0.25rem
		padding-left: 1rem
		padding-right: 1rem
		padding-left: 1rem
		padding-right: 1rem
		font-size: 1rem
		line-height: 1.5rem