[data-entrada-de-texto-bb]

	label
		font-size: 1.125rem
		line-height: 1.75rem

		input
			margin-left: 0.75rem
			margin-right: 0.75rem
			padding-left: 0.75rem
			padding-right: 0.75rem
			border-radius: 9999px
			border-width: 2px